# Taller-RabbitMQ-con-Spring

./: HELP.md  README.md  pom.xml
src/main/java/tutoriales/rabbitmq/spring/: RabbitMqConfig.java
